<!DOCTYPE html>
<html lang="uk-ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Біла Церква</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <link rel="stylesheet" href="style.css">
<body>
    <img src="banner2.jpg" alt="">

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-10 text-center">
                <p><b> Біла Церква </b>розташована на південь від Києва. Засноване в 1032 році князем Ярославом Мудрим
                    як фортеця під назвою Юр'єв, воно стало
                    важливим оборонним та торговим пунктом Київської Русі .</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Історія та значення</h2>
                <p>Місто виникло в XI столітті як укріплений пункт на південному кордоні Київської Русі. У 1032 році
                    князь Ярослав Мудрий заснував фортецю Юр’їв на Замковій горі, де пізніше збудували білокам’яну
                    церкву, що, ймовірно, і дало місту назву «Біла Церква» .</p>
                <p>У XVI столітті місто отримало Магдебурзьке право, що надало йому значних самоврядних прав. У 1591
                    році в Білій Церкві почалося перше козацьке повстання під проводом Кшиштофа Косинського. З 1648 року
                    Біла Церква була полковим козачим містом. У 1651 році в місті було підписано договір між польським
                    урядом та армією Богдана Хмельницького .</p>



            </div>
            <div class="col-md-6">
                <img src="Панорама_Торгової_площі_(Біла_Церква).jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Архітектурні памʼятки</h2>
                <p>Парк "Олександрія" — один із найвідоміших ландшафтних парків України, заснований у XVIII столітті
                    графинею Олександрою Браницькою</p>
                <p>Замкова гора — історичне місце заснування міста, де в XI столітті стояла фортеця Юрʼїв.</p>
                <p>Памʼятник Ярославу Мудрому — встановлений у 1983 році на Замковій горі на честь засновника міста .
                </p>



            </div>
            <div class="col-md-6">
                <img src="zamkova gora.jfif" alt="">
            </div>
        </div>
    </div>









    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Дендропарк «Олександрія</h2>
                <p>Створений у 1793–1799 роках, цей пейзажний парк є одним з найвідоміших в Україні. Він налічує понад
                    1300 видів рослин з різних регіонів світу. Серед архітектурних споруд парку — Китайський місток,
                    Руїни, колонада, а також палац Браницьких. Парк відомий своєю природною красою та історичною
                    значимістю.</p>
                <p>Олександрія — дендропарк у місті Біла Церква Київської області України . Державний дендропарк
                    Національної Академії наук України . Пам'ятка садово-паркового мистецтва, заснована наприкінці XVIII
                    ст. Один із найбільших парків Східної Європи .</p>

                   <p> Парк є зразком пейзажної паркової композиції, основу якої складають рослини, архітектурні споруди,
                    скульптури, водна гладь річки Рось та ставків.</p>



            </div>
            <div class="col-md-6">
                <img src="Панорама_Торгової_площі_(Біла_Церква).jpg" alt="">
            </div>
        </div>
    </div>



        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Галерея</h2>
        <p>Ось кілька фотографій, що відображають красу та атмосферу Білої Церкви:</p>
        <div class="right-img">
            <body>
                
            
        <img src="Bila-Tserkva-3.jpg" class="img space">
        <img src="Belaya_Tserkov.jpg" class="img space">
        <img src="" alt="">
    </div>
   

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>